VITE_SUPABASE_PROJECT_ID="bkubwrtneoraktuwopuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdWJ3cnRuZW9yYWt0dXdvcHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDA4NjMsImV4cCI6MjA2NTkxNjg2M30.rn45kaOoY5M3hgACfMoJhiyLWXqbuGnPmIqG7UC9LDI"
VITE_SUPABASE_URL="https://bkubwrtneoraktuwopuy.supabase.co"
